# defining mongo url here mongodb+srv://thinkpositive:6VPs6y094ayCIZAC@subhamsharrmadb.s56xe89.mongodb.net/
MONGODB_URL=mongodb+srv://thinkpositive:6VPs6y094ayCIZAC@subhamsharrmadb.s56xe89.mongodb.net/